*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
:root { 
    --bg-body: #FFFFFF;
    --bg-header_nav: #FFFFFF;
    --bg-header_btn: #FFFFFF;
    --bg-header_list: #FBDA67;
    --bg-contacto: #F9F5F2;
    --color-body: #222222;
    --color-a1: #A99BF2;
    --color-p: #BFBFBF;
    --color-a234: #413F40;
    --color-btn: #FBDA67;
    --color-spam1: #A99BF2;
    --color-years: #665E48; 
}
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

body{
    background-color: var(--bg-body);
    color: var(--color-body);
    overflow-x: hidden;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 16px;
}
main {
    padding-top: 55px;
    margin: 0 auto;
}
button {
    border: none;
}
ul {
    list-style: none;
}
.header_nav {
    background-color: var(--bg-header_nav) ;
    position: fixed;
    max-width: 1200px;
    width: 100%;
    height: 55px;
    margin: 0 auto;
    top: 0;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header_list{
    background-color: var(--bg-header_list);
    position: absolute;
    top: 55px;
    right: -259px; 
    transition: right .7s;    
}
.header_list.active {
    right: 0;
    transition: right .7s;
}
.a1 {
    color: var(--color-a234);
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    display: block;
    border: 1px solid var(--color-a234);
}
.a2,
.a3,
.a4 {
    color: var(--color-a234);
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    display: block;
    border: 1px solid var(--color-a234);
}
.header_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: fit-content;
    background-color: var(--bg-header_btn);
    cursor: pointer;
}

.first_part {
    padding: 55px 15px;
    height: calc(800px - 55px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.title1 {
    font-size: 50px;   
}
.lorem1 {
    font-size: 20px;   
}
.spam1 {
    font-size: 20px;
    color: var(--color-spam1);
}
.experiencia{
    font-size: 20px;
    color: var(--color-p);
}
.social{
    display: flex;
    height: 35px; 
    gap: 30px;     
}
.social img {
    background-color: var(--color-spam1);
    border-radius: 49%;
    padding: 5px;
}
.photo img:last-child {
    display: none;
}
.btn_contact {
    background-color: var(--color-spam1);
    color: var(--bg-header_btn);
    width: 220px;
    height: 55px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    gap: 20px;
    font-size: 16px;
}
.btn_contact::before {
    content: '';
    background: url(../src/icon/letter.png)no-repeat; 
    height: 15px;
    background-size: contain;
    aspect-ratio: 1.5;
    display: block;
}

.second_part {
    background-color: var(--bg-header_list);
    padding: 55px 15px;
    display: flex;
    flex-direction: column;
}
.experiencias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    gap: 15px;   
    padding-bottom: 60px;
}
.title2 {
    padding-bottom: 20px ;
    font-size: 50px;
}
.lorem2 {
    font-size: 20px;
    padding-bottom: 40px;
    color: var(--color-years);
}
.e_h1, .e_h2 {
    font-size: 20px ;
}
.e_h2 {
    padding-bottom: 40px;
}
.experiencias hr {
    border: 1px solid var(--color-years);
}
.years {
    color: var(--color-years);
}
.designer {
    font-size: 16px;
}
.org {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.wmg {
    grid-column:2 ;
    grid-row: 2;
    color: var(--color-years);
}
.habilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.third_part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    padding: 55px 15px; 
    gap: 15px;   
}
.title3 {
    font-size: 50px;
    padding-bottom: 20px;
}
.subtitulo3 {
    font-size: 32px;
    color: var(--color-a1);
    padding-bottom:  10px;
}
.subtitulo4 {
    font-size: 32px;
    color: var(--color-a1);
}
.subtitulo5 {
    font-size: 32px;
    color: var(--color-a1);
}

.fourth_part { 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px 15px;
    gap: 30px;    
}
.title4 {
    text-align: center;
    font-size: 50px;
}
.contacto {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   text-align: center;
}
.img_data1 {
    grid-column: 1;
    grid-row: 1;
    padding-left: 40px;
}
.data1 {
    grid-column: 1;
    grid-row: 2;
}
.img_data2 {
    grid-column: 2;
    grid-row: 1;
    padding-left: 40px;
}
.data2 {
    grid-column: 2;
    grid-row: 2;
}
.contacto img {
    background-color: var(--bg-contacto);
    border-radius: 50%;
    padding: 30px;

}
.contacto h3 {
    font-size: 20px;
    padding-top: 10px;
}
.contacto p {
    font-size: 18px;
    padding-top: 10px;
    color: var(--color-p) ;
}

.footer {
    padding: 55px 0; 
    text-align: center;
    color: var(--color-a1);   
}






@media (min-width: 850px) {
    

    .header_list{
       background-color: var(--bg-header_nav); 
       position: static; 
       display: flex;
       gap: 35px       
    }
    .a1 {
        color: var(--color-a1);
        font-size: 20px;
        padding: 10px;
        border: none;        
    }    
    .a2,
    .a3,
    .a4 {
        color: var(--color-a234);
        font-size: 20px;
        padding: 10px;
        border: none;        
    }
    .header_btn {
        display: none;        
    }

    .first_part {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(5, 1fr);
       text-align: start;
    }     
    .title1 {
        font-size: 80px;
        grid-column: 1;
        grid-row: 1;   
    }    
    .lorem1 {
        font-size: 24px;
        grid-column: 1;
        grid-row: 2;   
    }    
    .spam1 {
        font-size: 24px;
        grid-column: 1;
        grid-row: 3;  
    }    
    .experiencia {
        font-size: 24px;
        grid-column: 1;
        grid-row: 3;  
    }    
    .social {
        grid-column: 1;
        grid-row: 4;
    }
    .photo { 
        grid-column: 2;
        grid-row: 1 / span 5;
    }
    .photo img:first-child {
        display: none;
    }
    .photo img:last-child {
        display: block;
    }
    .btn_contact {
        grid-column: 1;
        grid-row: 5;
        padding: 15px;
        width: 280px;
    }


    .extra1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .experiencias {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    .title2 {
        grid-column: 1;
        grid-row: 1;
        font-size: 50px;
    }
    .lorem2 {
        grid-column: 1;
        grid-row: 2;
        padding-right: 30px;
    }
    .e_h1, .e_h2 {
        font-size: 24px ;
    }
    .habilidades {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .img1 {
        grid-column: 2;
        grid-row: 1;
        height: 60px;
        width: 300px;
    }
    .des_img1 {
        grid-column: 2;
        grid-row: 2; 
        height: 60px;  
    }
    .img2 {
        grid-column: 3;
        grid-row: 1;
        height: 60px;
        width: 300px;         
    }
    .des_img2 {
        grid-column: 3;
        grid-row: 2; 
        height: 60px;  
    }
    .img3 {
        grid-column: 4;
        grid-row: 1;
        height: 60px; 
        width: 300px;
    }
    .des_img3 {
        grid-column: 4;
        grid-row: 2;
        height: 60px;   
    }
    .img4 {
        grid-column: 5;
        grid-row: 1;
        height: 60px; 
        width: 300px;
    }
    .des_img4 {
        grid-column: 5;
        grid-row: 2;
        height: 60px;
    }

    .third_part {
        display: flex;
        justify-content: center;       
    }
    .title3 {
        font-size: 80px;
    }
    .subtitulo3 {
        font-size: 25px;
    }
    .subtitulo4 {
        font-size: 25px;
      
    }
    .subtitulo5 {
        font-size: 25px;
    }
    .ejemplos {
        display: flex;
        flex-direction: row ;
        gap: 30px;
    }

    .title4 {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(1, 1fr);
       font-size: 80px;
    }
    .img_data1 {
       padding-right: 30px;
    }
    .img_data2 {
       padding-left: 40px;
    }
    .contacto img {
        background-color: var(--bg-contacto);
        border-radius: 50%;
        padding: 50px;
        height: 200px;            
    }
    .contacto h3 {
        font-size: 24px;
    }
    .contacto p {
        font-size: 20px;
    }
    

    
   
 
}
 
    
